{
  "name": "portfolio-web",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "tailwindcss -i ./style.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "4.0.0-alpha.25",
    "tailwindcss": "4.0.0-alpha.25"
  }
}
